@charset "UTF-8";

html {
    margin: 0;
    height: 100%;
    background-image: url('images/flat-geometric-background_23-2148957201.webp');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
    padding-left: 95px;
    padding-right: 96px;
    padding-top: 20px;
    padding-bottom: 20px;
}

main {
    border-radius: 0px;
    display: grid;
    grid-template-areas:
      'header header header'
      'nav nav nav'
      'bio bio bio'
      'hobbies hobbies ed'
      'footer footer footer';
    row-gap: 20px;
    column-gap: 20px;
    grid-template-rows: 92px 92px 315px 315px 92px;
}

header{
    color: white;
    text-align: center;
    grid-area: header;
    background: #252963;
    border-radius: 50px;
}
header > h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 68px;
    margin-right: 68px;
}

nav {
    font-size: 30px;
    text-align: center;
    grid-area: nav;
    background: #252963;
    border-radius: 50px;
}

#bio {
    grid-area: bio;
    background: #252963;
    border-radius: 50px;    
}

#bio > h2 {
    padding-left: 25px;
    margin-top: 20px;
    font-size: 30px;
    margin-left: 36px;
    margin-right: 36px;
    border-radius: 50px;
    height: 42px;
    background-color: white;
}

#bio > p {
    font-size: 20px;
    margin-left: 36px;
    margin-right: 36px;
    border-radius: 50px;
    padding: 32px;
    height: 45%;
    background-color: white;
}

#hobbies {
    display: grid;
    grid-template-areas:
      'title image'
      'info image ';
    grid-template-columns: 358px 368px;
    grid-template-rows: 41px 218px ;
    grid-area: hobbies;
    background: #252963;
    border-radius: 50px;
    row-gap: 20px;
    column-gap: 40px;
    padding: 20px;
    padding-left: 36px;
}

#hobbies > h2 {
    grid-area: title;
    width: 358px;
    text-align: center;
    margin: 0px;
    font-size: 30px;
    border-radius: 50px;
    height: 42px;
    background-color: white;
}

#hobbies > ol {
    grid-area: info;
    margin: 0px;
    width: 298px;
    font-size: 20px;
    padding: 32px;
    border-radius: 50px;
    height: 70%;
    background-color: white;
}

#hobbies > img {
    border-radius: 50px;
    width: 368px;
    grid-area: image;
}

#ed {
    grid-area: ed;
    background: #252963;
    border-radius: 50px;
}

#ed > h2 {
    text-align: center;
    margin-top: 16px;
    font-size: 30px;
    border-radius: 50px;
    margin-left: 26px;
    margin-right: 26px;
    height: 42px;
    background-color: white;
}

#ed > ul {
    font-size: 20px;
    border-radius: 50px;
    margin-left: 26px;
    margin-right: 26px;
    height: 218px;
    background-color: white;
}

#footer {
    color: white;
    text-align: center;
    grid-area: footer;
    border-radius: 50px;
    background: #252963;
}

#footer > p {
    font-size: 20px;
}

.button {
    border: 5px solid;
    margin-top: 50px;
    margin: 18px;
    border-radius: 25px;
    background: rgba(255, 219, 92);
    padding: 16px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}