<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 3 multi bio page">
    <meta name="author" content="A FERNANDES-SPENCER">
    <title>W3 Bio Page</title>

    <style>

        h1 {
            text-align:center;
        }

        #header {
            background-color: black;
            color:gold;
        }

        .border {
            border:1px solid black;
            margin-bottom:10px;
        }

        #nav {
            text-align:center;
        }

        #wrapper {
            width:900px;
            margin:auto;
        }

        .bg-main {
            background-color:white;
            border:5px solid black;
        }

        .link {
            font-size:26px;
            text-decoration:none;
            margin-right:15px;
        }

        #footer {
            text-align:center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>

<body style="background-color:rgb(4, 92, 143)">

    <div id="wrapper">

        <div id="header" class="border bg-main">

            <h1 id="title">SCHOOLS PAGE</h1>

        </div><!--/ #header-->

        <div id="nav" class="border bg-main">

            <a href="index.html" class="link">HOME</a>
            <a href="schooling.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>

        </div><!--/ #nav-->

        <div id="content" class="border bg-main">

            <ul>

                <li>New England Institute of Technology<strong>(NEIT)</strong></li>
                <li>William E. Tolman High School</li>
                <li>Youtube tutorials</li>

            </ul>
            
            <img src="images/NEIT.jpg" alt="NEIT Building" width="750" class="center">
            <p><i>(NEIT Building)</i></p>

        </div><!--/ #content-->

        <div id="footer" class="border bg-main">

            <img src="images/validschooling.PNG" alt="Schooling Validation" width="100%">
            <a href="#wrapper">Back to top of Page</a>
            <p>&copy; 2021, A FERNANDES-SPENCER | SE111.02</p>

        </div><!--/ #footer-->

    </div><!--/ #wrapper -->

</body>
</html>